
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusGPRS800.EDF
Report Time   = 01:26:57
Nets          =       59
Components    =       56
Connections   =      108
Vias          =       50
Routed Length =   1158.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      332
Completion    =   93.52%
Unroutes      =        3
Routing Time  = 00:01:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      98|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      14|       0|      98|      98|        |  0:00:02|  0:00:02|
|    2| Fanout   |       0|      10|       1|      98|      97|        |  0:00:00|  0:00:02|
|    3| Fanout   |       0|      10|       1|      98|      97|        |  0:00:00|  0:00:02|
|    4| Fanout   |       0|      14|       0|      98|      98|        |  0:00:01|  0:00:03|
|    5| Fanout   |       0|      10|       1|      98|      97|        |  0:00:00|  0:00:03|
|    6| Route    |      47|      28|       3|       2|      52|       0|  0:00:02|  0:00:05|
|    7| Route    |      24|      18|       5|       1|      49|      44|  0:00:02|  0:00:07|
|    8| Route    |      14|      20|       3|       1|      46|      19|  0:00:02|  0:00:09|
|    9| Route    |       7|      16|       3|       1|      48|      32|  0:00:02|  0:00:11|
|   10| Route    |       4|      14|       2|       1|      52|      21|  0:00:03|  0:00:14|
|   11| Route    |       1|      14|       3|       1|      54|      16|  0:00:01|  0:00:15|
|   12| Route    |       1|      12|       2|       1|      56|      13|  0:00:01|  0:00:16|
|   13| Route    |       1|      12|       2|       1|      56|       0|  0:00:00|  0:00:16|
|   14| Route    |       0|      12|       2|       1|      59|       7|  0:00:00|  0:00:16|
|   15| Route    |       0|      12|       3|       1|      58|       0|  0:00:00|  0:00:16|
|   16| Route    |       1|      12|       2|       1|      57|       0|  0:00:01|  0:00:17|
|   17| Route    |       0|      20|       2|       1|      57|       0|  0:00:00|  0:00:17|
|   18| Route    |       0|      12|       2|       1|      57|      40|  0:00:01|  0:00:18|
|   19| Route    |       1|      12|       2|       1|      57|       0|  0:00:00|  0:00:18|
|   20| Route    |       0|      12|       2|       1|      57|       7|  0:00:01|  0:00:19|
|   21| Route    |       2|      12|       1|       1|      59|       0|  0:00:00|  0:00:19|
|   22| Route    |       2|      12|       3|       1|      58|       0|  0:00:01|  0:00:20|
|   23| Route    |       1|      12|       2|       1|      60|       7|  0:00:00|  0:00:20|
|   24| Route    |       0|      12|       2|       1|      57|       7|  0:00:01|  0:00:21|
|   25| Route    |       0|      12|       2|       1|      57|       0|  0:00:00|  0:00:21|
|   26| Route    |       0|      12|       3|       1|      57|       0|  0:00:00|  0:00:21|
|   27| Route    |       0|      12|       4|       1|      55|       0|  0:00:01|  0:00:22|
|   28| Route    |       0|      12|       3|       1|      56|       0|  0:00:00|  0:00:22|
|   29| Route    |       0|      12|       2|       1|      57|       0|  0:00:01|  0:00:23|
|   30| Route    |       0|      12|       2|       1|      56|       0|  0:00:00|  0:00:23|
|   31| Route    |       0|      12|       4|       1|      55|       0|  0:00:01|  0:00:24|
|   32| Route    |       0|      12|       3|       1|      56|       0|  0:00:00|  0:00:24|
|   33| Route    |       1|      15|       2|       1|      56|       0|  0:00:00|  0:00:24|
|   34| Route    |       0|      12|       2|       1|      58|      25|  0:00:01|  0:00:25|
|   35| Route    |       0|      12|       3|       1|      57|       0|  0:00:00|  0:00:25|
|   36| Route    |       0|      12|       3|       1|      57|       0|  0:00:01|  0:00:26|
|   37| Route    |       0|      12|       3|       1|      57|       0|  0:00:00|  0:00:26|
|   38| Route    |       0|      12|       3|       1|      58|       0|  0:00:01|  0:00:27|
|   39| Route    |       0|      12|       3|       1|      58|       0|  0:00:00|  0:00:27|
|   40| Route    |       0|      12|       2|       1|      57|       0|  0:00:00|  0:00:27|
|   41| Route    |       0|      12|       3|       1|      57|       0|  0:00:00|  0:00:27|
|   42| Route    |       0|      12|       3|       1|      58|       0|  0:00:00|  0:00:27|
|   43| Route    |       3|      15|       3|       1|      58|       0|  0:00:01|  0:00:28|
|   44| Route    |       0|      12|       2|       1|      57|      33|  0:00:00|  0:00:28|
|   45| Route    |       0|      12|       2|       1|      56|       0|  0:00:01|  0:00:29|
|   46| Route    |       0|      12|       3|       1|      56|       0|  0:00:00|  0:00:29|
|   47| Route    |       0|      12|       4|       1|      56|       0|  0:00:01|  0:00:30|
|   48| Route    |       0|      12|       3|       1|      57|       0|  0:00:00|  0:00:30|
|   49| Route    |       0|      12|       2|       1|      57|       0|  0:00:01|  0:00:31|
|   50| Route    |       0|      12|       2|       1|      56|       0|  0:00:00|  0:00:31|
|   51| Route    |       0|      12|       4|       1|      56|       0|  0:00:00|  0:00:31|
|   52| Route    |       0|      12|       3|       1|      57|       0|  0:00:01|  0:00:32|
|   53| Route    |       0|      12|       3|       1|      57|       0|  0:00:00|  0:00:32|
|   54| Route    |       0|      12|       3|       1|      57|       0|  0:00:01|  0:00:33|
|   55| Route    |       0|      12|       3|       1|      56|       0|  0:00:00|  0:00:33|
|   56| Clean    |       0|      13|      10|       1|      47|        |  0:00:02|  0:00:35|
|   57| Clean    |       0|      12|       7|       1|      49|        |  0:00:02|  0:00:37|
|   58| Route    |       0|      12|       3|       1|      51|       0|  0:00:00|  0:00:37|
|   59| Route    |       0|      13|       3|       1|      50|       0|  0:00:01|  0:00:38|
|   60| Route    |       0|      12|       2|       1|      51|       7|  0:00:00|  0:00:38|
|   61| Route    |       0|      13|       4|       1|      50|       0|  0:00:01|  0:00:39|
|   62| Route    |       0|      12|       2|       1|      52|       7|  0:00:00|  0:00:39|
|   63| Route    |       0|      12|       3|       1|      50|       0|  0:00:01|  0:00:40|
|   64| Route    |       0|      12|       2|       1|      50|       0|  0:00:00|  0:00:40|
|   65| Route    |       0|      12|       3|       1|      51|       0|  0:00:00|  0:00:40|
|   66| Route    |       0|      13|       2|       1|      49|       0|  0:00:01|  0:00:41|
|   67| Route    |       0|      12|       2|       1|      51|       7|  0:00:00|  0:00:41|
|   68| Route    |       0|      13|       3|       1|      49|       0|  0:00:01|  0:00:42|
|   69| Route    |       0|      12|       4|       1|      51|       7|  0:00:00|  0:00:42|
|   70| Route    |       0|      12|       3|       1|      49|       0|  0:00:01|  0:00:43|
|   71| Route    |       0|      12|       3|       1|      52|       0|  0:00:00|  0:00:43|
|   72| Route    |       0|      12|       3|       1|      50|       0|  0:00:01|  0:00:44|
|   73| Route    |       0|      12|       4|       1|      51|       0|  0:00:00|  0:00:44|
|   74| Route    |       0|      13|       3|       1|      49|       0|  0:00:00|  0:00:44|
|   75| Route    |       0|      12|       3|       1|      52|       7|  0:00:01|  0:00:45|
|   76| Route    |       0|      13|       3|       1|      50|       0|  0:00:00|  0:00:45|
|   77| Route    |       0|      12|       4|       1|      51|       7|  0:00:01|  0:00:46|
|   78| Route    |       0|      13|       3|       1|      49|       0|  0:00:00|  0:00:46|
|   79| Route    |       0|      12|       3|       1|      52|       7|  0:00:01|  0:00:47|
|   80| Route    |       0|      13|       3|       1|      50|       0|  0:00:00|  0:00:47|
|   81| Route    |       0|      12|       4|       1|      51|       7|  0:00:01|  0:00:48|
|   82| Route    |       0|      12|       3|       1|      49|       0|  0:00:00|  0:00:48|
|   83| Route    |       0|      12|       3|       1|      52|       0|  0:00:01|  0:00:49|
|   84| Route    |       0|      13|       3|       1|      50|       0|  0:00:00|  0:00:49|
|   85| Route    |       0|      12|       4|       1|      51|       7|  0:00:01|  0:00:50|
|   86| Route    |       0|      13|       3|       1|      49|       0|  0:00:00|  0:00:50|
|   87| Route    |       0|      12|       3|       1|      52|       7|  0:00:01|  0:00:51|
|   88| Route    |       0|      12|       3|       1|      50|       0|  0:00:00|  0:00:51|
|   89| Route    |       0|      12|       4|       1|      51|       0|  0:00:00|  0:00:51|
|   90| Route    |       0|      13|       3|       1|      49|       0|  0:00:01|  0:00:52|
|   91| Route    |       0|      12|       3|       1|      51|       7|  0:00:00|  0:00:52|
|   92| Route    |       0|      13|       3|       1|      49|       0|  0:00:01|  0:00:53|
|   93| Route    |       0|      12|       4|       1|      51|       7|  0:00:00|  0:00:53|
|   94| Route    |       0|      13|       3|       1|      49|       0|  0:00:01|  0:00:54|
|   95| Route    |       0|      12|       3|       1|      51|       7|  0:00:00|  0:00:54|
|   96| Route    |       0|      13|       3|       1|      49|       0|  0:00:01|  0:00:55|
|   97| Route    |       0|      12|       4|       1|      51|       7|  0:00:00|  0:00:55|
|   98| Route    |       0|      13|       3|       1|      49|       0|  0:00:00|  0:00:55|
|   99| Route    |       0|      12|       3|       1|      51|       7|  0:00:01|  0:00:56|
|  100| Route    |       0|      13|       3|       1|      49|       0|  0:00:00|  0:00:56|
|  101| Route    |       0|      12|       4|       1|      51|       7|  0:00:01|  0:00:57|
|  102| Route    |       0|      13|       3|       1|      49|       0|  0:00:00|  0:00:57|
|  103| Route    |       0|      12|       3|       1|      51|       7|  0:00:01|  0:00:58|
|  104| Route    |       0|      13|       3|       1|      49|       0|  0:00:00|  0:00:58|
|  105| Route    |       0|      12|       4|       1|      51|       7|  0:00:01|  0:00:59|
|  106| Route    |       0|      13|       3|       1|      49|       0|  0:00:00|  0:00:59|
|  107| Route    |       0|      12|       3|       1|      51|       7|  0:00:01|  0:01:00|
|  108| Clean    |       0|      13|       8|       1|      45|        |  0:00:02|  0:01:02|
|  109| Clean    |       0|      12|       8|       1|      48|        |  0:00:01|  0:01:03|
|  110| Filter   |       0|      28|       3|       1|      53|       0|  0:00:00|  0:01:03|
|  111| Filter   |       0|      13|       4|       1|      49|      53|  0:00:00|  0:01:03|
|  112| Filter   |       0|      12|       3|       1|      52|       7|  0:00:01|  0:01:04|
|  113| Filter   |       0|      12|       3|       1|      49|       0|  0:00:00|  0:01:04|
|  114| Filter   |       0|       8|       3|       3|      50|      33|  0:00:00|  0:01:04|
|  114| Recorner |       0|       8|       0|       3|      50|        |  0:00:00|  0:01:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
