const char* const table_message[] PROGMEM =
{
 txt_AT,                      // 0 "AT";
 txt_IPR,                     // 1 "AT+IPR=19200";
 txt_CFUN,                    // 2 "AT+CFUN=1"
 txt_CMGF1,                   // 3 "AT+CMGF=1"
 txt_CLIP,                    // 4 "AT+CLIP=1"
 txt_CSCS,                    // 5 "AT+CSCS=\"GSM\""
 txt_CNMI,                    // 6 "AT+CNMI=2,2"
 txt_CREG,                    // 7 "AT+CREG?"
 txt_CSQ,                     // 8 "AT+CSQ"
 txt_CGATT,                   // 9 "AT+CGATT?"
 txt_SAPBR0,                  // 10 "AT+SAPBR=3,1,\"Contype\",\"GPRS\""
 txt_internet_mts_ru,         // 11 "internet.mts.ru"
 txt_MTSB,                    // 12 "MTS";
 txt_mts,                     // 13 "mts
 txt_BeelineB,                // 14 "Beeline";
 txt_internet_beeline,        // 15 "internet.beeline.ru";
 txt_beeline,                 // 16 "beeline";
 txt_MegaFon,                 // 17 "MegaFon";
 txt_internet,                // 18 "internet"; 
 txt_MEGAFONB,                // 19 "MEGAFON";
 txt_TELE2,                   // 20 "TELE2";
 txt_internet_TELE2,          // 21 "internet.TELE2.ru";
 txt_SAPBR1,                  // 22 "AT+SAPBR=3,1,\"APN\",\"";
 txt_SAPBR2,                  // 23 "AT+SAPBR=3,1,\"USER\",\""; 
 txt_SAPBR3,                  // 24 "AT+SAPBR=3,1,\"PWD\",\"";
 txt_CGDCONT,                 // 25 "AT+CGDCONT=1,\"IP\",\"";
 txt_SAPBR4,                  // 26 "AT+SAPBR=1,1";
 txt_SAPBR5,                  // 27 "AT+SAPBR=2,1";
 txt_CMGF2,                   // 28 "AT+CMGF=1";
 txt_CPMS,                    // 29 "AT+CPMS=\"SM\",\"SM\",\"SM\"";
 txt_GSN,                     // 30 "AT+GSN";
 txt_COPS,                    // 31 "AT+COPS?";
 txt_OK,                      // 32 "OK\r";
 txt_ERROR,                   // 33 "ERROR\r"; 
 txt_CIPGSMLOC,               // 34 "AT+CIPGSMLOC=1,1";
 txt_HTTPTERM,                // 35 "AT+HTTPTERM";
 txt_HTTPINIT,                // 36 "AT+HTTPINIT";
 txt_HTTPPARA1,               // 37 "AT+HTTPPARA=\"CID\",1";
 txt_HTTPPARA2,               // 38 "AT+HTTPPARA=\"URL\",\"";
 txt_HTTPACTION1,             // 39 "AT+HTTPACTION=0";
 txt_HTTPPARA3,               // 40 "AT+HTTPPARA=\"URL\",\"";
 txt_HTTPACTION2,             // 41 "AT+HTTPACTION=0";
 txt_200,                     // 42 "0,200" ;
 txt_60,                      // 43"0,60";
 txt_HTTPREAD1,               // 44 "AT+HTTPREAD";
 txt_HTTPREAD2,               // 45 "+HTTPREAD: ";
 txt_Error1,                  // 46 "Error";
 txt_r_n                      // 47 "\r\n";  
};