LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'GPRSGerber.pdsprj'.
CADCAM generated at 8:53:53 on 14 сент€бр€ 2016 г..

File List
---------
Top Copper              : GPRSGerber - CADCAM Top Copper.TXT
Bottom Copper           : GPRSGerber - CADCAM Bottom Copper.TXT
Top Silk Screen         : GPRSGerber - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : GPRSGerber - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : GPRSGerber - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : GPRSGerber - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : GPRSGerber - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : GPRSGerber - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : GPRSGerber - CADCAM Mechanical 1.TXT
Drill                   : GPRSGerber - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=12th                                                            DRAW
D11	CIRCLE  D=20th                                                            DRAW
D12	CIRCLE  D=40th                                                            DRAW
D13	CIRCLE  D=30th                                                            DRAW
D14	CIRCLE  D=25th                                                            DRAW
D15	CIRCLE  D=30th                                                            FLASH
D16	CIRCLE  D=140th                                                           FLASH
D17	CIRCLE  D=132th                                                           FLASH
D18	RECT    W=60th                H=80th                                      FLASH
D19	RECT    W=150th               H=80th                                      FLASH
D70	CIRCLE  D=80th                                                            FLASH
D71	SQUARE  S=80th                                                            FLASH
D20	RECT    W=51th                H=47th                                      FLASH
D21	RECT    W=40th                H=50th                                      FLASH
D22	RECT    W=37th                H=35th                                      FLASH
D23	RECT    W=91th                H=57th                                      FLASH
D24	RECT    W=120th               H=35th                                      FLASH
D25	RECT    W=35th                H=120th                                     FLASH
D26	CIRCLE  D=60th                                                            FLASH
D27	RECT    W=36th                H=126th                                     FLASH
D28	RECT    W=39th                H=37th                                      FLASH
D29	RECT    W=35th                H=40th                                      FLASH
D72	RECT    W=50th                H=130th                                     FLASH
D73	RECT    W=35th                H=37th                                      FLASH
D30	RECT    W=50th                H=40th                                      FLASH
D31	SQUARE  S=41.3th                                                          FLASH
D32	CIRCLE  D=41.3th                                                          FLASH
D33	CIRCLE  D=55th                                                            FLASH
D34	CIRCLE  D=8th                                                             DRAW
D35	RECT    W=59th                H=22th                                      FLASH
D36	RECT    W=22th                H=59th                                      FLASH
D37	RECT    W=37th                H=39th                                      FLASH
D38	RECT    W=40th                H=35th                                      FLASH
D39	CIRCLE  D=6th                                                             DRAW
D40	CIRCLE  D=9.8th                                                           DRAW
D41	CIRCLE  D=7.8th                                                           DRAW
D42	CIRCLE  D=23.6th                                                          DRAW
D43	CIRCLE  D=4th                                                             DRAW
D44	CIRCLE  D=5th                                                             DRAW
D45	CIRCLE  D=4.7th                                                           DRAW
D46	CIRCLE  D=50th                                                            FLASH
D47	RECT    W=80th                H=100th                                     FLASH
D48	RECT    W=170th               H=100th                                     FLASH
D49	CIRCLE  D=100th                                                           FLASH
D50	SQUARE  S=100th                                                           FLASH
D51	RECT    W=60th                H=70th                                      FLASH
D52	RECT    W=140th               H=55th                                      FLASH
D53	RECT    W=55th                H=140th                                     FLASH
D54	RECT    W=56th                H=146th                                     FLASH
D55	RECT    W=55th                H=60th                                      FLASH
D56	RECT    W=70th                H=150th                                     FLASH
D57	RECT    W=70th                H=60th                                      FLASH
D58	RECT    W=60th                H=55th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	118th (0-15)
T03	112th (0-15)
T04	30th (0-15)
T05	40th (0-15)
T06	27.5th (0-15)
T07	32th (0-15)


[END OF FILE]
