LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'GPRS800Gerber.pdsprj'.
CADCAM generated at 11:22:27 on 9 окт€бр€ 2016 г..

File List
---------
Top Copper              : GPRS800Gerber - CADCAM Top Copper.TXT
Bottom Copper           : GPRS800Gerber - CADCAM Bottom Copper.TXT
Top Silk Screen         : GPRS800Gerber - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : GPRS800Gerber - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : GPRS800Gerber - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : GPRS800Gerber - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : GPRS800Gerber - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : GPRS800Gerber - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : GPRS800Gerber - CADCAM Mechanical 1.TXT
Drill                   : GPRS800Gerber - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=12th                                                            DRAW
D11	CIRCLE  D=25th                                                            DRAW
D12	CIRCLE  D=30th                                                            DRAW
D13	CIRCLE  D=40th                                                            DRAW
D14	CIRCLE  D=15th                                                            DRAW
D15	CIRCLE  D=20th                                                            DRAW
D16	CIRCLE  D=30th                                                            FLASH
D17	CIRCLE  D=10th                                                            DRAW
D18	CIRCLE  D=2.5th                                                           DRAW
D19	CIRCLE  D=140th                                                           FLASH
D70	RECT    W=60th                H=80th                                      FLASH
D71	RECT    W=150th               H=80th                                      FLASH
D20	CIRCLE  D=80th                                                            FLASH
D21	SQUARE  S=80th                                                            FLASH
D22	RECT    W=37th                H=35th                                      FLASH
D23	RECT    W=91th                H=57th                                      FLASH
D24	CIRCLE  D=60th                                                            FLASH
D25	CIRCLE  D=55th                                                            FLASH
D26	RECT    W=96th                H=93th                                      FLASH
D27	CIRCLE  D=8th                                                             DRAW
D28	RECT    W=22th                H=59th                                      FLASH
D29	RECT    W=59th                H=22th                                      FLASH
D72	RECT    W=40th                H=50th                                      FLASH
D73	RECT    W=39th                H=37th                                      FLASH
D30	RECT    W=50th                H=40th                                      FLASH
D31	RECT    W=37th                H=39th                                      FLASH
D32	RECT    W=35th                H=40th                                      FLASH
D33	RECT    W=40th                H=35th                                      FLASH
D34	CIRCLE  D=9.8th                                                           DRAW
D35	CIRCLE  D=7.8th                                                           DRAW
D36	CIRCLE  D=23.6th                                                          DRAW
D37	CIRCLE  D=40th                                                            FLASH
D38	RECT    W=70th                H=90th                                      FLASH
D39	RECT    W=160th               H=90th                                      FLASH
D40	CIRCLE  D=90th                                                            FLASH
D41	SQUARE  S=90th                                                            FLASH
D42	CIRCLE  D=70th                                                            FLASH
D43	RECT    W=50th                H=60th                                      FLASH
D44	RECT    W=60th                H=50th                                      FLASH
D45	RECT    W=45th                H=50th                                      FLASH
D46	RECT    W=50th                H=45th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	118th (0-15)
T03	30th (0-15)
T04	40th (0-15)
T05	32th (0-15)


[END OF FILE]
